[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html; charset=UTF-8"

file.ruta = APPLICATION_PATH "/../public_html/imagen-articulo
file.ruta2 = APPLICATION_PATH "/../public_html/iconos
file.ruta3 = APPLICATION_PATH. '/../public_html/imagen-producto/'

upload.rutaBiografia = APPLICATION_PATH "/../public_html/biographie" 
upload.rutaBlog = APPLICATION_PATH "/../public_html/blog" 
upload.rutaOuvrages = APPLICATION_PATH "/../public_html/imgOuverages" 

;file.ruta = APPLICATION_PATH "/../public_html/imagen-articulo"
;file.ruta1 = APPLICATION_PATH "/../public_html/imagen-producto"
;file.ruta2 = APPLICATION_PATH "/../public_html/iconos"
 
;Firebug
;profiler
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl=http://perusoftware.net
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;;Plugins
autoloaderNamespaces[] = "ZExtraLib"
;autoloaderNamespaces.ZExtraLib = "ZExtraLib_"
resources.frontController.plugins.Langselector = "ZExtraLib_Controller_Plugin_Langselector"



;;cache
resources.cachemanager.cacheCoreFile.frontend.name = Core
resources.cachemanager.cacheCoreFile.frontend.customFrontendNaming = false
resources.cachemanager.cacheCoreFile.frontend.options.lifetime = 7200
resources.cachemanager.cacheCoreFile.frontend.options.automatic_serialization = true
resources.cachemanager.cacheCoreFile.backend.name = File
resources.cachemanager.cacheCoreFile.backend.customBackendNaming = false
resources.cachemanager.cacheCoreFile.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"
resources.cachemanager.cacheCoreFile.frontendBackendAutoload = false

resources.multidb.db.adapter=pdo_mysql
;pdo_mysql
;resources.multidb.db.host = "69.162.67.243"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "artyfrag_root"
resources.multidb.db.password = "Chelo2012"
resources.multidb.db.dbname = "artyfrag_fragance"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 



resources.db.setDefaultTableAdapter = 1
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

resources.session.cookie_httponly = true ;;XSS
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 300
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "core_session"
resources.session.saveHandler.options.primary = "Id"
resources.session.saveHandler.options.modifiedColumn = "Modified"
resources.session.saveHandler.options.dataColumn = "Data"
resources.session.saveHandler.options.lifetimeColumn = "LifeTime"


resources.mail.transport.type = smtp
resources.mail.transport.host = smtp.gmail.com;;mail.deliverypremiumsac.com;;smtp.gmail.com
resources.mail.transport.auth = login
;resources.mail.transport.port = 465
resources.mail.transport.ssl = tls
resources.mail.transport.username = ventas@deliverypremiumsac.com;;nazartj@gmail.com;;;pedidos@deliverypremiumsac.com;;nazartj@gmail.com;;
resources.mail.transport.password = ventas1234;;Pass@word1njbjh;;12345678;;Pass@word1njbjh;;
resources.mail.transport.register = true

resources.router.routes.lang2.route = "/:lang/:controller/"
resources.router.routes.lang2.defaults.module = "default"
resources.router.routes.lang2.defaults.action = "index"

resources.router.routes.lang5.route = "/:lang/:controller/:action"
resources.router.routes.lang5.defaults.module = "default"

resources.router.routes.lang4.route = "/:lang/:controller/cont/:val"
resources.router.routes.lang4.defaults.module = "default"
resources.router.routes.lang4.defaults.action = "module-content"

resources.router.routes.lang4s.route = "/:lang/points-de-vente/:val"
resources.router.routes.lang4s.defaults.module = "default"
resources.router.routes.lang4s.defaults.controller = "points-de-vente"
resources.router.routes.lang4s.defaults.action = "index"

resources.router.routes.lang4s1.route = "/:lang/points-de-vente/internet"
resources.router.routes.lang4s1.defaults.module = "default"
resources.router.routes.lang4s1.defaults.controller = "points-de-vente"
resources.router.routes.lang4s1.defaults.action = "internet"

resources.router.routes.lan.route = "/admin/login"
resources.router.routes.lan.defaults.module = "admin"
resources.router.routes.lan.defaults.controller = "login"
resources.router.routes.lan.defaults.action = "index"

resources.router.routes.lan.route = "/admin/:controller/:action"
resources.router.routes.lan.defaults.module = "admin"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : production]
file.ruta = APPLICATION_PATH "/../public/imagen-articulo"
file.ruta1 = APPLICATION_PATH "/../public/imagen-producto"
file.ruta2 = APPLICATION_PATH "/../public/iconos"
file.ruta3 = APPLICATION_PATH. '/../public/imagen-producto/'

upload.rutaBiografia = APPLICATION_PATH "/../public/biographie" 
upload.rutaBlog = APPLICATION_PATH "/../public/blog" 
upload.rutaOuvrages = APPLICATION_PATH "/../public/imgOuverages" 

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.frontController.baseUrl=http://local.arty_france.com
resources.multidb.db.adapter="pdo_mysql"
;pdo_mysql
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "arty_fragrance"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 
;resources.multidb.db.host = "69.162.67.243"
;resources.multidb.db.username = "artyfrag_root"
;resources.multidb.db.password = "Chelo2012"
;resources.multidb.db.dbname = "artyfrag_fragance"
;resources.multidb.db.charset = "utf8"
;resources.multidb.db.default = true 


resources.db.setDefaultTableAdapter = 1
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

resources.frontController.plugins.LangSelector = "Application_Plugin_Langselector"
